<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XOR Gate"/>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(450,210)" name="XOR Gate"/>
    <comp lib="1" loc="(540,330)" name="OR Gate"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(170,160)" to="(170,390)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,390)" to="(380,390)"/>
    <wire from="(200,130)" to="(200,350)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(540,330)" to="(570,330)"/>
  </circuit>
</project>
